aws_access_key = "AKIAJWYWWLTQGJQFPLEQ" #doesnt works :P
aws_secret_key = "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" #doesnt works :P
aws_key_path = "~/.ssh/id_rsa"
aws_key_name = "vikas-original"
user_name = "vikas"
